<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>灰风的博客</title>
    <style>
        body {
            background-color: rgb(207, 207, 207);
        }
    </style>
</head>

<body>
    <h1 align="center">灰风</h1>
    <h2>关于</h2>
    <p>本页面由灰风制作<br>现在十分破烂，但以后会改的。</p>
    <p>感谢</p>
    <a href="https://xinzhuobu.com/">新桌布网</a>
    <p>的背景图片支持</p><br>
    <hr>
    <h2>项目</h2>
    <a href="https://github.com/Grey-Wind">主页</a><br>
    <a href="https://github.com/Grey-Wind/CompressedGrassReborn-Forge">压缩草(forge)</a><br>
    <a href="https://github.com/Grey-Wind/CompressedGrassReborn-Fabric">压缩草(fabric)</a><br>
    <a href="https://github.com/Grey-Wind/More_synthetic_table">更多合成表</a><br>
    <a href="https://github.com/Grey-Wind/Novels">小说</a><br>
    <a href="https://github.com/Grey-Wind/MinecraftForgeBuildHelper">Minecraft Forge构建开发环境网络代理配置教程</a><br>
    <!-- <a href=""></a> -->
    <!-- <a href=""></a> -->
    <hr>
    <h2>sponsor</h2>
    <img src="/images/sponsor.png" width="465" height="231" />
    <hr>
</body>

</html>